### user registration 
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "username": "15",
    "email": "15@example.com",
    "password": "15"
}
### user login
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "username": "15",
    "password": "15"
}
### admin login
POST http://localhost:5000/api/auth/admin/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin@123"
}
### get user profile
GET http://localhost:5000/api/users/profile
Authorization: Bearer <your_user_jwt_token>
### update user profile
PUT http://localhost:5000/api/users/profile
Content-Type: application/json
Authorization: Bearer <your_user_jwt_token>

{
    "username": "myNewUsername"
}
### get all books
GET http://localhost:5000/api/books
### get book by filter
GET http://localhost:5000/api/books?author=tolkien&rating=4
### get book by id
GET http://localhost:5000/api/books/<book_id>
### rate a book
POST http://localhost:5000/api/books/<book_id>/rate
Content-Type: application/json
Authorization: Bearer <your_user_jwt_token>

{
    "rating": 5,
    "feedback": "An absolutely fantastic read!"
}
### Admin Dashboard
GET http://localhost:5000/api/admin/dashboard
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWM4MGFkYTJmY2IxYTNmODA0ODM2NSIsImlhdCI6MTc1NTA4NzgxMSwiZXhwIjoxNzU3Njc5ODExfQ.iDWnDkDB1MsolbCfuejOlJ6YYHe5cs-ZRTamCff7Dow
### Upload a New Book
POST http://localhost:5000/api/admin/books/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OWM4MGFkYTJmY2IxYTNmODA0ODM2NSIsImlhdCI6MTc1NTA4NzgxMSwiZXhwIjoxNzU3Njc5ODExfQ.iDWnDkDB1MsolbCfuejOlJ6YYHe5cs-ZRTamCff7Dow

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

The Hobbit
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="author"

J.R.R. Tolkien
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="publishedBy"

George Allen & Unwin
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="bookFile"; filename="the_hobbit.pdf"
Content-Type: application/pdf

(binary content of the pdf file here)
------WebKitFormBoundary7MA4YWxkTrZu0gW--